{
  "name": "fish-pish",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "extension",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
